<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin-top: 10px;
            justify-content: center;
            text-align: center;
        }
        li{
           list-style:none;
           display:inline;
           padding:20px;
        }
        .a{
            background-color: burlywood;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight:700;
        }
        .b{
            background-color: rgb(113, 42, 93);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 18px;
            font-weight:700;
        }
        .c{
            background-color: rgb(28, 107, 94);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            font-size: 18px;
            font-weight:700;
        }
        .d{
            background-color: rgb(39, 60, 180);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight:700;
        }
        
        body
        {
          background:url("nature.jpg");
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>

</head>
<body>

    <ul>
        <li class="a">home</li>
        <li class="b">about</li>
        <li class="c">contact</li>
        <li class="d">feedback</li>
    </ul>
    
</body>
</html>